# shapeshifter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/eu/nerevar/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/nerevar/sample/base/: BaseView.java  BaseViewModel.java
app/src/main/java/eu/nerevar/sample/circle/: CircleFragment.java  CircleModel.java  CircleView.java  CircleViewModel.java
app/src/main/java/eu/nerevar/sample/circleintroduction/: CircleIntroductionFragment.java  CircleIntroductionView.java  CircleIntroductionViewModel.java
app/src/main/java/eu/nerevar/sample/core/: RootActivity.java  RootView.java  RootViewModel.java  SampleNavigationController.java
app/src/main/java/eu/nerevar/sample/utils/: BindingAdapterUtil.java  TransitionUtils.java
app/src/main/res/layout/: activity_root.xml  fragment_circle.xml  fragment_circle_introduction.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/eu/nerevar/sample/: ExampleUnitTest.java
