// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibVersion = '25.1.1'

    VERSION_NAME = "0.9"

    PUBLISH_GROUP_ID = 'eu.milan'
    PUBLISH_ARTIFACT_ID = 'shapeshifter'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
